<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">


    <TextView
        android:id="@+id/titleSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="70dp"
        android:text="Search"
        android:textSize="36sp"
        android:textStyle="normal"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titleFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/robotobold"
        android:text="Friend"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/titleSearch"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/btn_aleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_white_shape"
        android:layout_marginTop="41dp"
        android:padding="2dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_perritos"
        app:layout_constraintTop_toBottomOf="@+id/titleSearch"/>

    <TextView
        android:id="@+id/text_aleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aleatorio"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_aleatorio"
        app:layout_constraintEnd_toEndOf="@+id/btn_aleatorio"
        app:layout_constraintStart_toStartOf="@+id/btn_aleatorio"
        app:layout_constraintTop_toTopOf="@+id/btn_aleatorio" />

    <ImageView
        android:id="@+id/btn_perritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_black_shape"
        app:layout_constraintEnd_toEndOf="@+id/guide_center"
        app:layout_constraintTop_toBottomOf="@+id/titleSearch"
        android:layout_marginTop="41dp"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/text_perritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perritos"
        android:textSize="16sp"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="@+id/btn_perritos"
        app:layout_constraintEnd_toEndOf="@+id/btn_perritos"
        app:layout_constraintStart_toStartOf="@+id/btn_perritos"
        app:layout_constraintTop_toTopOf="@+id/btn_perritos" />

    <ImageView
        android:id="@+id/btn_nosotros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_white_shape"
        app:layout_constraintStart_toStartOf="@+id/guide_center"
        app:layout_constraintTop_toBottomOf="@+id/titleSearch"
        android:layout_marginTop="41dp"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/text_nosotros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nosotros"
        android:textSize="16sp"
        android:textColor="@color/negro"
        app:layout_constraintBottom_toBottomOf="@+id/btn_nosotros"
        app:layout_constraintEnd_toEndOf="@+id/btn_nosotros"
        app:layout_constraintStart_toStartOf="@+id/btn_nosotros"
        app:layout_constraintTop_toTopOf="@+id/btn_nosotros" />

    <ImageView
        android:id="@+id/boton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_orange_shape"
        app:layout_constraintStart_toEndOf="@+id/btn_nosotros"
        app:layout_constraintTop_toBottomOf="@+id/titleSearch"
        android:layout_marginTop="41dp"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/text_boton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="16sp"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="@+id/boton4"
        app:layout_constraintEnd_toEndOf="@+id/boton4"
        app:layout_constraintStart_toStartOf="@+id/boton4"
        app:layout_constraintTop_toTopOf="@+id/boton4" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guide_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:text="Adoptame"
        android:fontFamily="@font/robotoregular"
        android:textColor="@color/naranja"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_aleatorio" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_home"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:contentDescription="recycler de perros"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/card_img"
        />


</androidx.constraintlayout.widget.ConstraintLayout>